╔═════════════════════════════ Variables for ghost ════════════════════════════╗
║ PORT                            │ 2368                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT             │ production                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID          │ efece18d-579d-4542-8724-bb700a5f0369       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME        │ production                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN          │ ghost.railway.internal                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID              │ e826dec7-c9e6-44cf-bc0c-77df53289e97       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME            │ ReFi Blog                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN           │ ghost-production-616f.up.railway.app       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_GHOST_URL       │ ghost-production-616f.up.railway.app       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID              │ ac5d9a44-f455-447f-8b55-e850178b79ee       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME            │ ghost                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL              │ ghost-production-616f.up.railway.app       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_ID               │ 3980bbf8-c518-49e9-bc79-fc9f3db0cda4       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_MOUNT_PATH       │ /var/lib/ghost/content                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_NAME             │ ghost-volume                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ database__client                │ mysql                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ database__connection__database  │ railway                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ database__connection__host      │ interchange.proxy.rlwy.net                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ database__connection__password  │ TMRNpzhakSJfGkKqImDUByCowkzhGaWF           ║
║──────────────────────────────────────────────────────────────────────────────║
║ database__connection__port      │ 43621                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ database__connection__user      │ root                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ mail__transport                 │ SMTP                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ storage__active                 │ cloudinary                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ storage__cloudinary__api_key    │ 416117346651538                            ║
║──────────────────────────────────────────────────────────────────────────────║
║ storage__cloudinary__api_secret │ otyj18N2l3plqMGTMWum177FYzc                ║
║──────────────────────────────────────────────────────────────────────────────║
║ storage__cloudinary__cloud_name │ dvrjmfhzw                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ url                             │ https://ghost-production-                  ║
║                                 │ 616f.up.railway.app                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

